<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Mimosa is easy to use, open source CMS with build in analytics"/>
    <meta name="author" content="Yehor Chevardin, Webbrains"/>
    <title>Mimosa CMS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/landing/img/favicon.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
          type="text/css"/>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap"
          rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/landing/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/landing/css/bootstrap-skins.css" rel="stylesheet"/>
</head>
<body class="bg-dark text-light">
<!-- Navigation-->
<nav id="scroll-nav" class="navbar navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-baseline">
            <img src="./assets/landing/img/favicon.png" alt="Bootstrap" height="25">
            <span id="mimosa">Mimosa</span>
        </a>
        <a class="btn btn-sm btn-main" id="dashboard-btn" href="system.html">Dashboard</a>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="text-center text-white">
                    <!-- Page heading-->
                    <h1 class="mb-3">Manage your content easily with Mimosa</h1>
                    <a href="system.html" class="btn btn-main border-radius shadow-sm">Get started</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Icons Grid-->
<section class="features-icons bg-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><i class="bi-check m-auto text-warning"></i></div>
                    <h3>Easy to use</h3>
                    <p class="lead mb-0">
                        You can start writing new posts in 3 minutes from scratch. Also,
                        you can integrate your posts with our API or CDN!
                    </p>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><i class="bi-unlock m-auto text-warning"></i></div>
                    <h3>Free and open-source</h3>
                    <p class="lead mb-0">
                        Our CMS is free to use. You can create up to 3 projects in the account!
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><i class="bi-graph-up m-auto text-warning"></i></div>
                    <h3>Build-in analytics</h3>
                    <p class="lead mb-0">
                        Our CMS have free build in analytics, so you can see, how good your posts are.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Image Showcases-->
<section class="showcase">
    <div class="container-fluid p-0 bg-light text-case">
        <div class="row g-0">
            <div class="col-lg-6 order-lg-2  showcase-img"
                 style="background-image: url('assets/landing/img/bg-showcase-alternative-1.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>Easy create and manage your posts</h2>
                <p class="lead mb-0">
                    With our user-friendly design you can handle large and tough copyright projects or blogs.
                </p>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-lg-6 text-white showcase-img"
                 style="background-image: url('assets/landing/img/bg-showcase-2.jpg')"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2>Integrate your project to your website with our API or CDN</h2>
                <p class="lead mb-0">
                    With our API or CDN, you can easily write blogs websites on React.js, PHP or any technology you like.
                    Read the <a class="link-case" href="#">documentation</a> for the details.
                </p>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-lg-6 order-lg-2 text-white showcase-img"
                 style="background-image: url('assets/landing/img/bg-showcase-3.jpg')"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>Manage your marketing with our build-in analytics</h2>
                <p class="lead mb-0">
                    You can access your project analytics and help the business to grow up. Read the <a class="link-case-second" href="#">analytics
                    documentation</a> for the details.
                </p>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-lg-6 text-white showcase-img"
                 style="background-image: url('assets/landing/img/bg-showcase-4.jpg')"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2>Help Mimosa CMS to grow with your knowledge</h2>
                <p class="lead mb-0">
                    You can help us to develop this exciting CMS. If you have cool idea or feature to add - just go to our open project repository.
                    For the details - read <a class="link-case" href="#">this article</a>.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="footer bg-footer">
    <div class="container">
        <hr/>
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a class="link-warning" href="#">About</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a class="link-warning" href="#">Privacy Policy</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a class="link-warning" href="#">Become a team member</a></li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Webbrains 2023. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4">
                        <a style="color: #2c3034" href="https://t.me/mimosacms" target="_blank"><i class="bi-telegram fs-3"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
<!-- Core theme JS-->
<script src="assets/landing/js/scripts.js"></script>
</body>
</html>
