<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Mimosa is easy to use, open source CMS with build in analytics"/>
    <meta name="author" content="Yehor Chevardin, Webbrains"/>
    <title>Mimosa CMS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/landing/img/favicon.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
          type="text/css"/>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap"
          rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/landing/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/landing/css/bootstrap-skins.css" rel="stylesheet"/>
</head>
<body class="bg-form">
<section>
    <div class="container py-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-8 col-xl-6">
                <div class="card card-style rounded-3">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration</h3>
                        <form action="#" method="post" class="px-md-2">
                            <div class="form-outline mb-4">
                                <input type="email" id="email" class="form-control form-control-sm" placeholder="example@email.com"/>
                                <label class="form-label" for="email">Email</label>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline datepicker">
                                        <input type="text" class="form-control form-control-sm" id="name" placeholder="Yehor"/>
                                        <label for="name" class="form-label">Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline datepicker">
                                        <input type="text" class="form-control form-control-sm" id="secondName" placeholder="Chevardin"/>
                                        <label for="secondName" class="form-label">Second name</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" id="username" class="form-control form-control-sm" placeholder="Username (unique)"/>
                                <label class="form-label" for="username">Username</label>
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" id="password" class="form-control form-control-sm" placeholder="Password"/>
                                <label class="form-label" for="password">Password</label>
                            </div>
                            <button type="submit" class="btn btn-form w-100 btn-sm mb-1">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
<!-- Core theme JS-->
<script src="assets/landing/js/scripts.js"></script>
</body>
</html>